const Map<String, String> en = {
  'total_price': 'Total Price',
  'star_ratings': 'Star Ratings',
  'number_of_portions': 'Number of Portions',
  'description': 'Description',
  'per_portion': 'per Portion',
  'no_result': 'No results',
  'your_cart': 'Your cart',
  'buys': 'buys',
  'new_food': 'New Foods',
  'popular': 'Popular',
  'view_all': 'View all',
  'hot': 'Hot',
  'voucher': 'Voucher',
  'notification': 'Notification',
  'profile': 'Profile',
  'search': 'Search',
  'sign_in': 'Sign In',
  'welcome': 'Welcome',
  'intro_sign_in':
      'Đăng nhập với tên đăng nhập và mật khẩu hoặc với các tài khoản mạng xã hội',
  'user_name': 'User Name',
  'enter_user_name': 'Enter user name',
  'password': 'Password',
  'enter_password': 'Enter password',
  'enter_password_again': 'Enter password again',
  'keep_login': 'Keep login',
  'forgot_password': 'Forgot password',
  'next': 'Next',
  'dont_have_account': 'Don\'t have account',
  'register': 'Register',
  'login_success': 'Login success',
  'back_to_home': 'Back to home',
  'intro_sign_up':
      'Vui lòng điền thông tin đăng ký hoặc sử dụng tài khoản mạng xã hội',
  'email': 'Email',
  'term_describe':
      'Để tiếp tục, vui lòng chấp nhận điều khoản và điều kiện dưới đây',
  'otp_verification': 'OTP verification',
  'sent_code': 'Chúng tôi đã gửi mã xác thực của bạn đến',
  'code_expired': 'Mã xác thật sẽ hết hạn trong vòng',
  'resend_otp_code': 'Resend OTP code',
  'enter_email_again': 'Enter email again',
  'confirm': 'Confirm',
  'personal_information': 'Personal information',
  'order_history': 'Order history',
  'setting': 'Setting',
  'help': 'Help',
  'log_out': 'Log out'
};
