const Map<String, String> en = {
  'review': 'Review',
  'rating': 'Rating',
  'nearby': 'Nearby',
  'top_rate': 'Top Rate',
  'add': 'Add',
  'ratings_and_reviews': 'Ratings and reviews',
  'same_food': 'Others in this restaurant',
  'total_price': 'Total Price',
  'star_ratings': 'Star Ratings',
  'number_of_portions': 'Number of Portions',
  'description': 'Description',
  'per_portion': 'per Portion',
  'no_result': 'No results',
  'your_cart': 'Your cart',
  'buys': 'buys',
  'new_food': 'New Foods',
  'popular': 'Popular',
  'view_all': 'View all',
  'hot': 'Hot',
  'voucher': 'Voucher',
  'notification': 'Notification',
  'profile': 'Profile',
  'search': 'Search',
  'sign_in': 'Sign In',
  'welcome': 'Welcome',
  'intro_sign_in': 'Sign in with username and password',
  'intro_sign_in_2': 'or social accounts',
  'user_name': 'User Name',
  'enter_user_name': 'Enter user name',
  'password': 'Password',
  'enter_password': 'Enter password',
  'enter_password_again': 'Enter password again',
  'keep_login': 'Keep login',
  'forgot_password': 'Forgot password',
  'next': 'Next',
  'dont_have_account': 'Don\'t have account',
  'register': 'Register',
  'login_success': 'Login success',
  'back_to_home': 'Back to home',
  'intro_sign_up': 'Please enter your informations \n or use social accounts',
  'email': 'Email',
  'enter_your_email': 'Enter your email',
  'term_describe':
      'By continuing your confirm that you agree \nwith our Term and Condition',
  'otp_verification': 'OTP verification',
  'sent_code': 'We sent your code to your email',
  'code_expired': 'This code will expired in ',
  'resend_otp_code': 'Resend OTP code',
  'enter_email_again': 'Enter email again',
  'confirm': 'Confirm',
  'personal_information': 'Personal information',
  'order_history': 'Order history',
  'setting': 'Setting',
  'help': 'Help',
  'log_out': 'Log out',
  'kUserNameNullError': 'Please enter username',
  'kInvalidUserNameError': 'Username must have 6-12 chars',
  'kEmailNullError': 'Please Enter your email',
  'kInvalidEmailError': 'Please Enter Valid Email',
  'kPassNullError': 'Please Enter your password',
  'kShortPassError': 'Password too short',
  'kMatchPassError': 'Passwords don\'t match',
  'kNamelNullError': 'Please Enter your name',
  'kPhoneNumberNullError': 'Please Enter your phone number',
  'kAddressNullError': 'Please Enter your address',
};
