const Map<String, String> vi = {
  'no_result': 'Không tìm thấy',
  'your_cart': 'Giỏ hàng',
  'buys': 'lượt mua',
  'new_food': 'Món mới',
  'popular': 'Phổ biến',
  'view_all': 'Xem tất cả',
  'hot': 'Nổi bật',
  'voucher': 'Mã giảm giá',
  'notification': 'Thông báo',
  'profile': 'Cá nhân',
  'search': 'Tìm kiếm',
  'sign_in': 'Đăng nhập',
  'welcome': 'Chào mừng',
  'intro_sign_in':
      'Đăng nhập với tên đăng nhập và mật khẩu hoặc với các tài khoản mạng xã hội',
  'user_name': 'Tên đăng nhập',
  'enter_user_name': 'Nhập tên đăng nhập',
  'password': 'Mật khẩu',
  'enter_password': 'Nhập mật khẩu',
  'enter_password_again': 'Nhập lại mật khẩu',
  'keep_login': 'Ghi nhớ đăng nhập',
  'forgot_password': 'Quên mật khẩu',
  'next': 'Tiếp tục',
  'dont_have_account': 'Chưa có tài khoản',
  'register': 'Đăng ký',
  'login_success': 'Đăng nhập thành công',
  'back_to_home': 'Trở về trang chủ',
  'intro_sign_up':
      'Vui lòng điền thông tin đăng ký hoặc sử dụng tài khoản mạng xã hội',
  'email': 'Email',
  'term_describe':
      'Để tiếp tục, vui lòng chấp nhận điều khoản và điều kiện dưới đây',
  'otp_verification': 'Xác thực OTP',
  'sent_code': 'Chúng tôi đã gửi mã xác thực của bạn đến',
  'code_expired': 'Mã xác thật sẽ hết hạn trong vòng',
  'resend_otp_code': 'Gửi lại mã OTP',
  'enter_email_again': 'Nhập lại email',
  'confirm': 'Xác nhận',
  'personal_information': 'Thông tin cá nhân',
  'order_history': 'Lịch sử đặt hàng',
  'setting': 'Cài đặt',
  'help': 'Giúp đỡ',
  'log_out': 'Đăng xuất'
};
